// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 381, 292
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Lib View"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_FNAME, 5, 5, 321, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDC_LOAD, 331, 5, 20, 14
    CONTROL         "", IDC_FILEVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 84, 371, 203
    CONTROL         "", IDC_SYMBVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 84, 371, 203
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, TCS_BUTTONS, 5, 63, 86, 16
    PUSHBUTTON      "WR", IDC_SAVE, 356, 5, 20, 14, WS_DISABLED
    AUTOCHECKBOX    "File Symbols", IDC_FILESYMB, 323, 26, 55, 8
    COMBOBOX        IDC_FILESEL, 23, 24, 295, 263, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_EDIT1, 23, 42, 328, 14, ES_AUTOHSCROLL
    LTEXT           "file", IDC_STATIC, 8, 26, 10, 8, SS_LEFT
    LTEXT           "find", IDC_STATIC, 6, 45, 12, 8, SS_LEFT
    PUSHBUTTON      "X", IDC_FINDKILL, 356, 42, 20, 14
    PUSHBUTTON      "Delete File", IDC_DELETE, 268, 63, 50, 14
    PUSHBUTTON      "Add File", IDC_ADD, 323, 63, 50, 14
}
